<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kotlin</title>
	<style type="text/css">
		body{
			background-image:url(th.jpg);
			color: blue;
			display: block;
		}
		h1{
			font-size: 4em;
			color: red;
			text-decoration-style: double;
		}
		.present{
			border: 1px solid black;
			background-color: lightblue;
			padding: 30px;
			width: 40%;
			height: 200px;
			border-radius: 30px;
			margin-left: 300px;

		}
		.lab{
			border: 1px solid black;
			background-color:;
			padding: 30px;
			display: flex;
			width: 40%;
			height: 200px;
			border-radius: 30px;
			align-content: center;
			align-items: center;
			margin-left: 300px;
					}
		.lab1{
			border: 1px solid black;
			background-color: lightblue;
			padding: 30px;
			width: 40%;
			height: 200px;
			border-radius: 30px;
			margin-left: 300px;
			align-items: center;
		}
		.lab2{
			border: 1px solid black;
			background-color: ;
			padding: 30px;
			width: 40%;
			height: 200px;
			border-radius: 30px;
			margin-left: 300px;
		}
		
	</style>
</head>
<body>
	<h1 align="center">Kotlin</h1>
	<div class="present"><p><mark>Kotlin</mark> est un langage de programmation moderne mais déjà mature visant à rendre les developpeurs plus heureux .Aparu le 22 juillet 2011 après des declaration de Dmitry Jeverov(le responsable de JetBrains), selon laquelle la plus part des langage de programmation n'avait pas fonctionnalité qu'il recherchait a l'exception se <strong>Scala</strong>  le nom Kotlin vient d'une Ile pres de Saint-Pétersbourg, c'est en 2017 quelle prend réellement place parmis les langage orienté objet </div><br>
	<div class="lab"><p>Developpé par JetBrain et mis sous lisence APache2, ce langage est une maniere plus simple de codé car plein de developpeur se plain de la difficulté a travaillker 	avec java alors je pense bien que Kotlin pourra resoudre ce problème avec sa particularité d'être compatible avec JAVA et surtout d'être multi-plaform</p></div><br>
	<div class="lab1"><br>
	<u><h3>Les model veiw controleurs(MVC)</h3></u>
	<p>Il utilise  les mêmes framwork que java mais souvent sous des appelations differentes nous avons spring  boot,Ktor,kweb,javalin,spark,Vaadlin-On-Kotlin,Jooby,Vert. </p></div><br>
	<div class="lab2">
		<em>Créez votre application puissante avec Kotlin,Créez votre première application pour iOS et Android</em> :

Pour repartir de zéro, créez une application mobile multiplateforme de base avec l'assistant de projet .

Si vous avez une application Android existante et que vous souhaitez la rendre multiplateforme, suivez le didacticiel Faire fonctionner votre application Android sur iOS .

Si vous préférez des exemples réels, clonez et jouez avec un projet existant, par exemple le projet de mise en réseau et de stockage de données du didacticiel pratique ou tout exemple de projet .
	</div>
</body>
</html>